database: ensembl
databaseRelease: 96
NEBNextAdaptorIllumina: GATCGGAAGAGCACACGTCTGAACTCCAGTCUACACTCTTTCCCTACACGACGCTCTTCCGATC
NEBNextUniversalPCRprimerIllumina: AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT
adapterRead1HS678: AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATC
adapterRead2HS678: AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATC
adapterRead1HS755: AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
adapterRead2HS755: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
stages:
    adults: adults
    embryos: embryos
